{
	"folders": [
		{
			"path": "C:\\Users\\Geiregat Jordy\\OneDrive - Hogeschool West-Vlaanderen\\Bureaublad\\1NMCT4-Jordy.Geiregat-DP1-Herex\\front"
		},
		{
			"path": "C:\\Users\\Geiregat Jordy\\OneDrive - Hogeschool West-Vlaanderen\\Bureaublad\\S2_sorteren\\Bronmateriaal"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "front"
	}
}